$light-text-color: #80886c

$brand-primary: #3388ff
$brand-accent: #FF1144

$grade-0: #ee3333
$grade-1: #bb5533
$grade-2: #997733
$grade-3: #779933
$grade-4: #55bb33
$grade-5: #33ee33

$grades: $grade-0 $grade-1 $grade-2 $grade-3 $grade-4 $grade-5

$border-radius: 2px

$light-bg: #f9f9f9
